[gd_scene load_steps=52 format=3 uid="uid://bq0sthw36lyaw"]

[ext_resource type="Texture2D" uid="uid://fjgl63cxli4o" path="res://assets/player_spritesheet.png" id="1_a5p0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxq3"]
atlas = ExtResource("1_a5p0x")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5h4"]
atlas = ExtResource("1_a5p0x")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rvu"]
atlas = ExtResource("1_a5p0x")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuyaa"]
atlas = ExtResource("1_a5p0x")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8j3m"]
atlas = ExtResource("1_a5p0x")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_515q8"]
atlas = ExtResource("1_a5p0x")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rydm"]
atlas = ExtResource("1_a5p0x")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lau4j"]
atlas = ExtResource("1_a5p0x")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6o2w"]
atlas = ExtResource("1_a5p0x")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1ey"]
atlas = ExtResource("1_a5p0x")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10i6g"]
atlas = ExtResource("1_a5p0x")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfg7"]
atlas = ExtResource("1_a5p0x")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skorv"]
atlas = ExtResource("1_a5p0x")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnlmr"]
atlas = ExtResource("1_a5p0x")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xls4"]
atlas = ExtResource("1_a5p0x")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd3m"]
atlas = ExtResource("1_a5p0x")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4sop"]
atlas = ExtResource("1_a5p0x")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jvi"]
atlas = ExtResource("1_a5p0x")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvlk"]
atlas = ExtResource("1_a5p0x")
region = Rect2(288, 448, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2xi"]
atlas = ExtResource("1_a5p0x")
region = Rect2(304, 448, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nn10"]
atlas = ExtResource("1_a5p0x")
region = Rect2(320, 448, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u800"]
atlas = ExtResource("1_a5p0x")
region = Rect2(336, 448, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t8ny"]
atlas = ExtResource("1_a5p0x")
region = Rect2(352, 448, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po46d"]
atlas = ExtResource("1_a5p0x")
region = Rect2(368, 448, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euiuh"]
atlas = ExtResource("1_a5p0x")
region = Rect2(0, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0t8"]
atlas = ExtResource("1_a5p0x")
region = Rect2(16, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oq5"]
atlas = ExtResource("1_a5p0x")
region = Rect2(32, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2otu"]
atlas = ExtResource("1_a5p0x")
region = Rect2(48, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ayw"]
atlas = ExtResource("1_a5p0x")
region = Rect2(64, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckwd"]
atlas = ExtResource("1_a5p0x")
region = Rect2(80, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxh1"]
atlas = ExtResource("1_a5p0x")
region = Rect2(96, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlnto"]
atlas = ExtResource("1_a5p0x")
region = Rect2(112, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vsa"]
atlas = ExtResource("1_a5p0x")
region = Rect2(128, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kmuw"]
atlas = ExtResource("1_a5p0x")
region = Rect2(144, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfig"]
atlas = ExtResource("1_a5p0x")
region = Rect2(160, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmqr"]
atlas = ExtResource("1_a5p0x")
region = Rect2(176, 416, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1s2"]
atlas = ExtResource("1_a5p0x")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0stb"]
atlas = ExtResource("1_a5p0x")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkk56"]
atlas = ExtResource("1_a5p0x")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpppt"]
atlas = ExtResource("1_a5p0x")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw23u"]
atlas = ExtResource("1_a5p0x")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxn2w"]
atlas = ExtResource("1_a5p0x")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6qb"]
atlas = ExtResource("1_a5p0x")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16b1"]
atlas = ExtResource("1_a5p0x")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15xh"]
atlas = ExtResource("1_a5p0x")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1b7i"]
atlas = ExtResource("1_a5p0x")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4io8v"]
atlas = ExtResource("1_a5p0x")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odqvm"]
atlas = ExtResource("1_a5p0x")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_setg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuyaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8j3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_515q8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rydm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lau4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6o2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10i6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfg7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skorv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnlmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xls4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4sop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jvi")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po46d")
}],
"loop": true,
"name": &"interact_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euiuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2otu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gckwd")
}],
"loop": true,
"name": &"interact_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlnto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmqr")
}],
"loop": true,
"name": &"interact_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0stb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw23u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxn2w")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1b7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4io8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odqvm")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muwf3"]
size = Vector2(10, 19)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_setg8")
animation = &"idle_down"
frame_progress = 0.114333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_muwf3")
